<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 12</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <svg width="40" height="40">
          <use href="./img/sprite.svg#logo"></use>
        </svg>
      </a>
      <h1 style="text-align: center">Image Search</h1>
    </header>

    <form class="form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        placeholder="Search images..."
        required
      />
      <button type="submit">Search</button>
    </form>

    <ul class="gallery"></ul>
    <button class="load-more hidden">Load more</button>

    <span class="loader hidden">Loading...</span>

    <script type="module" src="./main.js"></script>
  </body>
</html>
